version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1470648083847";
				xml_map="sdk\\\\hardware/1470648083847";
				html_map="sdk\\\\hardware/1470648083847";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1470648866327";
				xml_map="sdk\\\\bsp/1470648866327";
				html_map="sdk\\\\bsp/1470648866327";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1470648897577";
				xml_map="sdk\\\\application/1470648897577";
				html_map="sdk\\\\application/1470648897577";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1470650411911";
				xml_map="sdk\\\\bsp/1470650411911";
				html_map="sdk\\\\bsp/1470650411911";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1470650414064";
				xml_map="sdk\\\\application/1470650414064";
				html_map="sdk\\\\application/1470650414064";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
